<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .header{
            background-image: url("programming-img.jpg");
            background-color: purple;

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .heading{
            font-size: 50px;
            font-weight: 900;
            text-align: center;
        }
        .heading4{
            text-align: center;
        }
        nav{
            display: flex;
            /* padding: 25px; */
        }
        /* .branding{
            display: flex;
            align-items: center;
        } */
        .nav-links{
            /* position: relative; */
            display: flex;
            flex: 1;
            /* align-items: center; */
            justify-content: flex-end;
        }
        li{
            display: inline-block;
            padding-left: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: yellow;
        }
        .active{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="container text-white pt-3">
            <div class="branding">
                <h4>OTA</h4>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center text-white">
            <h1 class="heading">OTUKPO TECH ACADEMY</h1>
            <h4 class="heading4">A place to learn coding...</h4>
            <div class="mt-3">
                <a href="" class="btn btn-primary btn-sm shadow-lg">Contact</a>
                <a href="" class="btn btn-warning btn-sm shadow-lg">About</a>
            </div>
        </div>
    </div>
</body>
</html>